
[metadata]
name = hypermat
version = 0.0.2
author = Mohamed ZAARAOUI
author_email = mohamed.zaaraoui.999@gmail.com
description = Hyperelastic formulations using an algorithmic differentiation with hyper-dual numbers in Python
description-file = README.md
url = https://github.com/ZAARAOUI999/hypermat
project_urls =
    Code=https://github.com/ZAARAOUI999/hypermat
    Issues=https://github.com/ZAARAOUI999/hypermat/issues
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-or-later
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Mathematics
    Topic :: Utilities

[options]
packages = find:
install_requires =
    numpy
python_requires = >=3.7
